<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Web game project</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <!--Main Container-->
        <div class="main-container">
            <div class="main">

                <!--Heading-->
                <h1>Math Addtion <span> Quiz Game ;></span></h1>

                <!--Main Box-->
                <div class="main-box">
                    <div class="show-anwser"><span id=ans></span></div>

                    <div class="box1">
                        <div class="box-col">
                            <input type="text" id="intext" class="intext11">
                        </div>

                        <div class="add-s">
                            <p>X</p>
                        </div> 

                         <div class="box-col">
                            <input type="text" id="intext1" class="intext11">
                         </div>

                    </div>

                    <!--Text Input-->
                    <div class="box2">
                      <input type="text" id="intext2">
                    </div>

                         <!--Button-->
                         <div class="box2">
                            <button class="btn" onclick="Game()">Jawab</button>
                         </div>
                </div>

                <div class="back-button">
                    <form action="Quiz_uji_kepintaran_halaman_utama.html">
                        <button class="btn2">Kembali</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
            let n1 = Math.floor(Math.random()*100+1);
            let n2 = Math.floor(Math.random()*100+1);

            document.getElementById("intext").value = n1;
            document.getElementById("intext1").value = n2;

            let adds= n1 * n2;
            
            function Game(){
                var user= document.getElementById("intext2").value;

                if( user == adds){
                   document.getElementById("ans").innerHTML = "Selamat!!! Jawaban kamu benar";
                }else{
                    document.getElementById("ans").innerHTML = "Jawaban kamu salah!!!";
                }

                var user= document.getElementById("intext2").value = "";

                 n1 = Math.floor(Math.random()*20+1);
                 n2 = Math.floor(Math.random()*20+1);

                document.getElementById("intext").value = n1;
                document.getElementById("intext1").value = n2;

                 adds= n1 * n2;

            }
        </script>

    </body>
    <style>
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'segoe UI';
}

.main-container{
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-box{
    width: 400px;
    height: 400px;
    background: #83d6ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    
}

.show-anwser{
    width: 100%;
    height: 55px;
    background: #68fb80;
    margin: 0px 0px 60px 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 25px;
    font-weight: 500;
}

.box1{
    display: flex;
}

.box-col{
    margin: 10px;
}

.intext11{
    cursor: default;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.intext11,#intext2{
    border-radius: 10px;
    width: 76px;
    font-size: 20px;
    font-weight: 600;
    height: 55px;
    padding: 0px 10px;
    text-align: center;
    background: #2cf5a8;
}

#intext2{
    width: 180px;
    height: 35px;
    margin: 30px 0px;
    padding: 0px 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn{
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 16px;
    color: #000000;
    background: #e5ec1a;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn:hover{
    background-color: #c6cc14;
    cursor: pointer;
}

.btn2{
    position: relative;
    top: 50px;
    right: 400px;
    border-radius: 10px;
    padding: 8px 20px;
    font-size: 16px;
    color: #000000;
    background: #edca1b;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.btn2:hover{
    background-color: #ad9b13;
    cursor: pointer;
}

.main h1{
    margin: 30px 0px;
    cursor: default;
}
.main h1 span{
    color: #fb6868;
}

.main p {
    text-align: center;
    margin: 25px 0px;
    cursor: default;
}

    </style>
</html>