<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>Web game project</title>
    </head>
    <body>
      <!--Main page title-->
        <div class="title">
          <div class="main-title">
            <h1>Quiz Matematika<span>Menguji Kepintaranmu</span></h1>
          </div>
          <div class="sub-title">
            <p>Selesaikan soal perkalian tidak terbatas ini dan adu kepintaranmu dengan temanmu</p>
          </div>
          <div class="sub-title2">
            <h5>Halaman ini dibuat oleh Billyartha</h5>
          </div>
        </div>
      <!--Button-->
         <div class="enter-button">
          <form action="Quiz_uji_kepintaran_halaman_game.html">
            <center><button class="btn">Masuk</button></center>
          </form>
         </div>

    </body>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'segoe UI';
    box-sizing: border-box;
    background-color: aqua;
}

.title{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    cursor: default;
  }

.main-title{
    color: #fff;
    -webkit-text-stroke-color: #000;
    -webkit-text-stroke-width: 2px;
}

.sub-title2{
  text-decoration: underline;
  margin: 10px;
  color: #fff;
  -webkit-text-stroke-color: #000;
  -webkit-text-stroke-width: 1px;
  font-size: 30px;
}

.btn{
  display: flex;
  margin: 200px 0px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 8px 20px;
  font-size: 40px;
  color: #000000;
  background: #ea613f;
  width: 25%;
  height: 10vh;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.btn:hover{
    background-color: #cb0a0a;
    cursor: pointer;
}
    </style>
</html>